<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- SEO -->
    <!-- <meta name="author" content="VII Events"> -->
    <meta name="description" content="">
    <!-- <meta name="keywords" content="Keren Virtual Tour, Keren 3d event, Keren online event"> -->

    <!-- Favicons -->
    <link rel="shortcut icon" href="">

    <!-- Page Title -->
    <title>Elis Vacation</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Google Font : Open Sans & Montserrat -->
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;600;700;800&display=swap" rel="stylesheet">

    <!-- Plugins -->
    <link href="css/plugins/animate.css" rel="stylesheet">
    <link href="css/plugins/all.min.css" rel="stylesheet">
    <link href="css/plugins/flexslider.css" rel="stylesheet">
    <link href="css/plugins/slick.css" rel="stylesheet" >
    <link href="css/plugins/magnific-popup.css" rel="stylesheet" >

    <!-- Event Style -->
    <link href="css/event.css?v=7" rel="stylesheet">
    <link  href="css/he.css?v=3" rel="stylesheet">
    <!-- Color Theme -->
    <!-- Options: green, purple, red, yellow, mint, blue, black  -->
    <link href="css/blue.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Modernizr -->
    <script src="js/modernizr.min.js"></script>
    <style>
        input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
    </style>
</head>

<body class="he animate-page" data-spy="scroll" data-target="#navbar" data-offset="100">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><img src="./images/7105187212_2b20721b-8bee-4baa-93bd-501e6fedb82a.png" width="300" style="margin-top: 10px;"> </a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
            </div>
            <div id="navbar" class="navbar-collapse collapse">

                <ul class="dkt nav navbar-nav navbar-right">
                    <li><a href="#contact">Book a Room</a></li>
                    <!-- <li><a href="#schedule">סדר היום</a></li>-->
                    <li><a href="#speakers">Orbi City</a></li>
                    <li><a href="#speakers2">Orbi Recidents</a></li>
                    <li class="active"><a href="#top">Home</a></li>
                    
                </ul>

                <ul class="mob nav navbar-nav navbar-right">
                    <li><a href="#top">Home</a></li>
                    <!-- <li><a href="#schedule">סדר היום</a></li>    -->
                    <li><a href="#speakers">Orbi City</a></li>
                    <li><a href="#speakers2">Orbi Recidents</a></li>
                    <li class="active"><a href="#contact">Book a Room</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <!-- // End Fixed navbar -->

    <header id="top" class="header slider-bg">
        <div class="darker"></div>
        <div class="container">

            <div class="header-wrap">
                <div class="flexslider">
                    <a href="https://www.google.com/search?q=Batumi&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiKm_2Y5I33AhUMhf0HHdGrBZMQ_AUoAXoECAIQAw&biw=1536&bih=743&dpr=1.25" target="_blank">
                        <h1 class="headline wow fadeInDown event_when" style="font-size: 4em;" data-wow-delay="0.1s"><span class="red-alert">Beautiful</span> Batumi</h1>
                    </a>
                    <h3 class="headline-support wow fadeInDown">City in <span class="red-alert">Georgia</span></h3>
                    <div class="when_where wow fadeIn" data-wow-delay="0.4s">
                        <p class="event_when"></p>
                    </div>
                    <ul class="slides">
                        <li>
                            <div class="slide-item">
                                <div class="slide-item">
                                    <a class="btn btn-default btn-xl wow zoomIn scroll" data-wow-delay="0.3s" href="#speakers" style="margin: 20px 20px;"><span class="red-alert">Orbi City</span> Hotel</a>
                                    <a class="btn btn-default btn-xl wow zoomIn scroll" data-wow-delay="0.3s" href="#speakers2" style="margin: 20px 20px;"><span class="red-alert">Orbi Recidents</span> Hotel</a>
                                </div>
                        </li>
                        <li>
                            <div class="slide-item">
                                <a class="btn btn-default btn-xl wow zoomIn scroll" data-wow-delay="0.3s" href="#contact" >Book a Room <span class="red-alert">Now</span></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- end .header -->



    <!--  Our Speakers ====================================== -->
    <section class="speakers" id="speakers">
        <div class="container">

            <div class="section-title wow fadeInUp">
                <h4 style="color: #35bcdb;">Orbi City</h4>
            </div>

            
            <div class="speaker-slider2">

                <div class="speaker-info wow fadeIn" data-wow-delay="0.1s">
                    <a href="#" data-mfp-src="#ctest-popup1" target="_blank">
                        <img src="./images/OrbiCity/1.jpeg" alt="avatar" class="img-responsive center-block">
                        <!-- <p>עמרי אביסף</p>
                        <span>מנחה מיני – סדנה, סטוריטלינג – לדבר את עצמך קצר וקולע</span> -->
                    </a>
                    
                </div>

                <div class="speaker-info wow fadeIn" data-wow-delay="0.1s">
                    <a href="#" data-mfp-src="#ctest-popup2" target="_blank">
                        <img src="./images/OrbiCity/2.jpeg" alt="avatar" class="img-responsive center-block">
                        <!-- <p>עמרי גפן</p>
                        <span>מנחה מיני-סדנה, שיתופיות ושיתוף פעולה</span> -->
                    </a>
                    
                </div>

                <div class="speaker-info wow fadeIn" data-wow-delay="0.1s">
                    <a href="#" data-mfp-src="#ctest-popup3" target="_blank">
                        <img src="./images/OrbiCity/3.jpeg" alt="avatar" class="img-responsive center-block">
                        <!-- <p>אירית חוביץ</p>
                        <span>מנחה מיני-סדנה, קבלת החלטות בתנאי חוסר ודאות</span> -->
                    </a>
                    
                </div>

                <div class="speaker-info wow fadeIn" data-wow-delay="0s">
                    <a href="#" data-mfp-src="#ctest-popup4" target="_blank">
                        <img src="./images/OrbiCity/4.jpeg" alt="avatar" class="img-responsive center-block">
                        <!-- <p>עובד יחזקאל</p>
                        <span>מרצה אורח, השפעת משבר הקורונה והמשבר הכלכלי על החברה בישראל</span> -->
                    </a>
                    
                </div>
                <div class="speaker-info wow fadeIn" data-wow-delay="0.1s">
                    <a href="#" data-mfp-src="#ctest-popup5" target="_blank">
                        <img src="./images/OrbiCity/5.jpeg" alt="avatar" class="img-responsive center-block">
                        <!-- <p>עמרי גפן</p>
                        <span>מנחה מיני-סדנה, שיתופיות ושיתוף פעולה</span> -->
                    </a>
                    
                </div>

                <div class="speaker-info wow fadeIn" data-wow-delay="0.1s">
                    <a href="#" data-mfp-src="#ctest-popup6" target="_blank">
                        <img src="./images/OrbiCity/6.jpeg" alt="avatar" class="img-responsive center-block">
                        <!-- <p>אירית חוביץ</p>
                        <span>מנחה מיני-סדנה, קבלת החלטות בתנאי חוסר ודאות</span> -->
                    </a>
                    
                </div>

                <div class="speaker-info wow fadeIn" data-wow-delay="0s">
                    <a href="#" data-mfp-src="#ctest-popup7" target="_blank">
                        <img src="./images/OrbiCity/7.jpeg" alt="avatar" class="img-responsive center-block">
                        <!-- <p>עובד יחזקאל</p>
                        <span>מרצה אורח, השפעת משבר הקורונה והמשבר הכלכלי על החברה בישראל</span> -->
                    </a>
                    
                </div>
                <div class="speaker-info wow fadeIn" data-wow-delay="0s">
                    <a href="#" data-mfp-src="#ctest-popup8" target="_blank">
                        <img src="./images/OrbiCity/8.jpeg" alt="avatar" class="img-responsive center-block">
                        <!-- <p>עובד יחזקאל</p>
                        <span>מרצה אורח, השפעת משבר הקורונה והמשבר הכלכלי על החברה בישראל</span> -->
                    </a>
                    
                </div>
                <div class="speaker-info wow fadeIn" data-wow-delay="0s">
                    <a href="#" data-mfp-src="#ctest-popup9" target="_blank">
                        <img src="./images/OrbiCity/10.jpeg" alt="avatar" class="img-responsive center-block">
                        <!-- <p>עובד יחזקאל</p>
                        <span>מרצה אורח, השפעת משבר הקורונה והמשבר הכלכלי על החברה בישראל</span> -->
                    </a>
                    
                </div>
                <div class="speaker-info wow fadeIn" data-wow-delay="0s">
                    <a href="#" data-mfp-src="#ctest-popup10" target="_blank">
                        <img src="./images/OrbiCity/11.jpeg" alt="avatar" class="img-responsive center-block">
                        <!-- <p>עובד יחזקאל</p>
                        <span>מרצה אורח, השפעת משבר הקורונה והמשבר הכלכלי על החברה בישראל</span> -->
                    </a>
                    
                </div>
            </div>
                
            </div>
        </div>
        <div class="speakers-data d-none">
            <div id="ctest-popup1" class="popup">
                <div class="inner">
                    <img width="50%" src="./images/OrbiCity/1.jpeg" alt="">
                    <!-- <p></p> -->
                </div>
            </div>
            <div id="ctest-popup2" class="popup">
                <div class="inner">
                    <img width="50%" src="./images/OrbiCity/2.jpeg" alt="">
                    <!-- <p></p> -->
                </div>
            </div>
            <div id="ctest-popup3" class="popup">
                <div class="inner">
                    <img width="50%" src="./images/OrbiCity/3.jpeg" alt="">
                    <!-- <p></p> -->
                </div>
            </div>
            <div id="ctest-popup4" class="popup">
                <div class="inner">
                    <img width="50%" src="./images/OrbiCity/4.jpeg" alt="">
                    <!-- <p></p> -->
                </div>
            </div>
            <div id="ctest-popup5" class="popup">
                <div class="inner">
                    <img width="50%" src="./images/OrbiCity/5.jpeg" alt="">
                    <!-- <p></p> -->
                </div>
            </div>
            <div id="ctest-popup6" class="popup">
                <div class="inner">
                    <img width="50%" src="./images/OrbiCity/6.jpeg" alt="">
                    <!-- <p></p> -->
                </div>
            </div>
            <div id="ctest-popup7" class="popup">
                <div class="inner">
                    <img width="50%" src="./images/OrbiCity/7.jpeg" alt="">
                    <!-- <p></p> -->
                </div>
            </div>
            <div id="ctest-popup8" class="popup">
                <div class="inner">
                    <img width="50%" src="./images/OrbiCity/8.jpeg" alt="">
                    <!-- <p></p> -->
                </div>
            </div>
            <div id="ctest-popup9" class="popup">
                <div class="inner">
                    <img width="50%" src="./images/OrbiCity/10.jpeg" alt="">
                    <!-- <p></p> -->
                </div>
            </div>
            <div id="ctest-popup10" class="popup">
                <div class="inner">
                    <img width="50%" src="./images/OrbiCity/11.jpeg" alt="">
                    <!-- <p></p> -->
                </div>
            </div>
        </div>
    </section>
    <div class="highlight">
        <div class="container">
            <div class="text-center">
                <h4 >About Orbi City Hotel</h4>
                <h5>Orbi City Hotel Official is located on the beachfront in Batumi, a 2-minute walk from Batumi Beach and 3.2 km from Ali and Nino Monument. The property is around 22.5 km from Petra Fortress, 1.8 km from Batumi Archeological Museum and 2.1 km from Aquapark Batumi. The property has a 24-hour front desk, airport transportation, an ATM and free WiFi throughout the property.
                    <br><br>
                    At the hotel the rooms are equipped with air conditioning, a closet, a flat-screen TV, a private bathroom, bed linen, towels and a balcony with a city view. Each room includes an electric tea pot, while certain rooms also offer a kitchenette with a fridge and a stovetop.
                    <br><br>
                    Medea Monument is 2.4 km from Orbi City Hotel Official, while The Neptune Fountain is 2.4 km from the property. The nearest airport is Batumi International Airport, 4.3 km from the accommodation.</h5>
                </div>
            </div>
        </div>
            <!--  Our Schedule ====================================== -->
    <section class="schedule" id="schedule">
        <div class="container">
            <div class="section-title wow fadeInUp">
                <h4>Orbi City Hotel Most Popular Amenities & Services</h4>
            </div>
            <section class="timeline">
                <div class="timeline-block">
                    <div class="timeline-bullet wow zoomIn" data-wow-delay="0s"></div>
                    <div class="timeline-content">
                        <h2 class="wow flipInX" data-wow-delay="0.3s">Free WiFi</h2>
                        <span class="text-left date wow flipInX material-icons" data-wow-delay="0.3s">wifi</span>
                    </div>
                </div>
                <div class="timeline-block">
                    <div class="timeline-bullet wow zoomIn" data-wow-delay="0s"></div>
                    <div class="timeline-content">
                        <h2 class="text-left wow flipInX" data-wow-delay="0.3s">Beach (first line)</h2>
                        <span class="text-left date wow flipInX material-icons" data-wow-delay="0.3s">beach_access</span>
                    </div>
                </div>
                <div class="timeline-block">
                    <div class="timeline-bullet wow zoomIn" data-wow-delay="0s"></div>
                    <div class="timeline-content">
                        <h2 class="wow flipInX" data-wow-delay="0.3s">Free parking</h2>
                        <span class="text-left date wow flipInX material-icons" data-wow-delay="0.3s">local_parking</span>
                    </div>
                </div>
                <div class="timeline-block">
                    <div class="timeline-bullet wow zoomIn" data-wow-delay="0s"></div>
                    <div class="timeline-content">
                        <h2 class="text-left wow flipInX" data-wow-delay="0.3s">Family rooms</h2>
                        <span class="text-left date wow flipInX material-icons" data-wow-delay="0.3s">family_restroom</span>
                    </div>
                </div>
                <div class="timeline-block">
                    <div class="timeline-bullet wow zoomIn" data-wow-delay="0s"></div>
                    <div class="timeline-content">
                        <h2 class="wow flipInX" data-wow-delay="0.3s">Restaurant</h2>
                        <span class="text-left date wow flipInX material-icons" data-wow-delay="0.3s">dinner_dining</span>
                    </div>
                </div>
                <div class="timeline-block">
                    <div class="timeline-bullet wow zoomIn" data-wow-delay="0s"></div>
                    <div class="timeline-content">
                        <h2 class="wow flipInX text-left " data-wow-delay="0.3s">Non-smoking rooms</h2>
                        <span class="date wow flipInX material-icons" data-wow-delay="0.3s">smoke_free</span>
                    </div>
                </div>
                <div class="timeline-block">
                    <div class="timeline-bullet wow zoomIn" data-wow-delay="0s"></div>
                    <div class="timeline-content">
                        <h2 class="wow flipInX" data-wow-delay="0.3s">Bar</h2>
                        <span class="text-left date wow flipInX material-icons" data-wow-delay="0.3s">nightlife</span>
                    </div>
                </div>
            </section>
        </div>
    </section>
    <!-- end section.schedule -->
    <!-- end section.speakers -->
    <!-- <div class="highlight">
        <div class="container">
            <div class="text-center">
                
            </div>
        </div>
    </div> -->
    <!--  Our Speakers ====================================== -->
    <hr>
    <section class="speakers" id="speakers2">
        <div class="container">

            <div class="section-title wow fadeInUp">
                <h4 class="red-alert">Orbi Recidents</h4>
            </div>

            <div class="speaker-slider2">

                <div class="speaker-info wow fadeIn" data-wow-delay="0.1s">
                    <a href="#" data-mfp-src="#test-popup1" target="_blank">
                        <img src="./images/OrbiRecidents/1.jpg" alt="avatar" class="img-responsive center-block">
                        <!-- <p>עמרי אביסף</p>
                        <span>מנחה מיני – סדנה, סטוריטלינג – לדבר את עצמך קצר וקולע</span> -->
                    </a>
                    
                </div>

                <div class="speaker-info wow fadeIn" data-wow-delay="0.1s">
                    <a href="#" data-mfp-src="#test-popup2" target="_blank">
                        <img src="./images/OrbiRecidents/2.jpg" alt="avatar" class="img-responsive center-block">
                        <!-- <p>עמרי גפן</p>
                        <span>מנחה מיני-סדנה, שיתופיות ושיתוף פעולה</span> -->
                    </a>
                    
                </div>

                <div class="speaker-info wow fadeIn" data-wow-delay="0.1s">
                    <a href="#" data-mfp-src="#test-popup3" target="_blank">
                        <img src="./images/OrbiRecidents/3.jpg" alt="avatar" class="img-responsive center-block">
                        <!-- <p>אירית חוביץ</p>
                        <span>מנחה מיני-סדנה, קבלת החלטות בתנאי חוסר ודאות</span> -->
                    </a>
                    
                </div>

                <div class="speaker-info wow fadeIn" data-wow-delay="0s">
                    <a href="#" data-mfp-src="#test-popup4" target="_blank">
                        <img src="./images/OrbiRecidents/4.jpg" alt="avatar" class="img-responsive center-block">
                        <!-- <p>עובד יחזקאל</p>
                        <span>מרצה אורח, השפעת משבר הקורונה והמשבר הכלכלי על החברה בישראל</span> -->
                    </a>
                    
                </div>
                <div class="speaker-info wow fadeIn" data-wow-delay="0.1s">
                    <a href="#" data-mfp-src="#test-popup5" target="_blank">
                        <img src="./images/OrbiRecidents/5.jpg" alt="avatar" class="img-responsive center-block">
                        <!-- <p>עמרי גפן</p>
                        <span>מנחה מיני-סדנה, שיתופיות ושיתוף פעולה</span> -->
                    </a>
                    
                </div>

                <div class="speaker-info wow fadeIn" data-wow-delay="0.1s">
                    <a href="#" data-mfp-src="#test-popup6" target="_blank">
                        <img src="./images/OrbiRecidents/6.jpg" alt="avatar" class="img-responsive center-block">
                        <!-- <p>אירית חוביץ</p>
                        <span>מנחה מיני-סדנה, קבלת החלטות בתנאי חוסר ודאות</span> -->
                    </a>
                    
                </div>

                <div class="speaker-info wow fadeIn" data-wow-delay="0s">
                    <a href="#" data-mfp-src="#test-popup7" target="_blank">
                        <img src="./images/OrbiRecidents/7.jpg" alt="avatar" class="img-responsive center-block">
                        <!-- <p>עובד יחזקאל</p>
                        <span>מרצה אורח, השפעת משבר הקורונה והמשבר הכלכלי על החברה בישראל</span> -->
                    </a>
                    
                </div>
                <div class="speaker-info wow fadeIn" data-wow-delay="0s">
                    <a href="#" data-mfp-src="#test-popup8" target="_blank">
                        <img src="./images/OrbiRecidents/8.jpg" alt="avatar" class="img-responsive center-block">
                        <!-- <p>עובד יחזקאל</p>
                        <span>מרצה אורח, השפעת משבר הקורונה והמשבר הכלכלי על החברה בישראל</span> -->
                    </a>
                    
                </div>
                <div class="speaker-info wow fadeIn" data-wow-delay="0s">
                    <a href="#" data-mfp-src="#test-popup9" target="_blank">
                        <img src="./images/OrbiRecidents/9.jpg" alt="avatar" class="img-responsive center-block">
                        <!-- <p>עובד יחזקאל</p>
                        <span>מרצה אורח, השפעת משבר הקורונה והמשבר הכלכלי על החברה בישראל</span> -->
                    </a>
                    
                </div>
            </div>

        </div>
        <div class="speakers-data d-none">
            <div id="test-popup1" class="popup">
                <div class="inner">
                    <img width="50%" src="./images/OrbiRecidents/1.jpg" alt="">
                    <!-- <p></p> -->
                </div>
            </div>
            <div id="test-popup2" class="popup">
                <div class="inner">
                    <img width="50%" src="./images/OrbiRecidents/2.jpg" alt="">
                    <!-- <p></p> -->
                </div>
            </div>
            <div id="test-popup3" class="popup">
                <div class="inner">
                    <img width="50%" src="./images/OrbiRecidents/3.jpg" alt="">
                    <!-- <p></p> -->
                </div>
            </div>
            <div id="test-popup4" class="popup">
                <div class="inner">
                    <img width="50%" src="./images/OrbiRecidents/4.jpg" alt="">
                    <!-- <p></p> -->
                </div>
            </div>
            <div id="test-popup5" class="popup">
                <div class="inner">
                    <img width="50%" src="./images/OrbiRecidents/5.jpg" alt="">
                    <!-- <p></p> -->
                </div>
            </div>
            <div id="test-popup6" class="popup">
                <div class="inner">
                    <img width="50%" src="./images/OrbiRecidents/6.jpg" alt="">
                    <!-- <p></p> -->
                </div>
            </div>
            <div id="test-popup7" class="popup">
                <div class="inner">
                    <img width="50%" src="./images/OrbiRecidents/8.jpg" alt="">
                    <!-- <p></p> -->
                </div>
            </div>
            <div id="test-popup8" class="popup">
                <div class="inner">
                    <img width="50%" src="./images/OrbiRecidents/8.jpg" alt="">
                    <!-- <p></p> -->
                </div>
            </div>
            <div id="test-popup9" class="popup">
                <div class="inner">
                    <img width="50%" src="./images/OrbiRecidents/9.jpg" alt="">
                    <!-- <p></p> -->
                </div>
            </div>
        </div>
    </section>
    <div class="highlight">
        <div class="container">
            <div class="text-center">
            <h4>About Orbi Residence Hotel</h4>
            <h5>Located just a 2-minute walk from Batumi Beach, Orbi Residence Apartment provides accommodations in Batumi with a restaurant, a bar, as well as a 24-hour front desk. This beachfront property has a balcony and free WiFi.
                <br><br>
                This air-conditioned apartment features 1 bedroom, a satellite flat-screen TV, a dining area, and a kitchen with a fridge and a stovetop. Towels and bed linen are featured in the apartment.
                <br><br>
                The apartment has a terrace. If you would like to discover the area, hiking is possible nearby and Orbi Residence Apartment can arrange a car rental service.
                <br><br>
                Ali and Nino Monument is 5.1 km from the accommodation, while Petra Fortress is 25.7 km away. The nearest airport is Batumi International Airport, 3.5 km from Orbi Residence Apartment.</h5>
        </div>
    </div>
</div>
    <!--  Our Schedule ====================================== -->
    <section class="schedule" id="schedule">
        <div class="container">
            <div class="section-title wow fadeInUp">
                <h4>Orbi Residence Hotel Most Popular Amenities & Services</h4>
            </div>
            <section class="timeline">
                <div class="timeline-block">
                    <div class="timeline-bullet wow zoomIn" data-wow-delay="0s"></div>
                    <div class="timeline-content">
                        <h2 class="wow flipInX" data-wow-delay="0.3s">Free WiFi</h2>
                        <span class="text-left date wow flipInX material-icons" data-wow-delay="0.3s">wifi</span>
                    </div>
                </div>
                <div class="timeline-block">
                    <div class="timeline-bullet wow zoomIn" data-wow-delay="0s"></div>
                    <div class="timeline-content">
                        <h2 class="text-left wow flipInX" data-wow-delay="0.3s">Beach (first line)</h2>
                        <span class="text-left date wow flipInX material-icons" data-wow-delay="0.3s">beach_access</span>
                    </div>
                </div>
                <div class="timeline-block">
                    <div class="timeline-bullet wow zoomIn" data-wow-delay="0s"></div>
                    <div class="timeline-content">
                        <h2 class="wow flipInX" data-wow-delay="0.3s">Free parking</h2>
                        <span class="text-left date wow flipInX material-icons" data-wow-delay="0.3s">local_parking</span>
                    </div>
                </div>
                <div class="timeline-block">
                    <div class="timeline-bullet wow zoomIn" data-wow-delay="0s"></div>
                    <div class="timeline-content">
                        <h2 class="text-left wow flipInX" data-wow-delay="0.3s">Family rooms</h2>
                        <span class="text-left date wow flipInX material-icons" data-wow-delay="0.3s">family_restroom</span>
                    </div>
                </div>
                <div class="timeline-block">
                    <div class="timeline-bullet wow zoomIn" data-wow-delay="0s"></div>
                    <div class="timeline-content">
                        <h2 class="wow flipInX" data-wow-delay="0.3s">Airport shuttle</h2>
                        <span class="text-left date wow flipInX material-icons" data-wow-delay="0.3s">flight_land</span>
                    </div>
                </div>
                <div class="timeline-block">
                    <div class="timeline-bullet wow zoomIn" data-wow-delay="0s"></div>
                    <div class="timeline-content">
                        <h2 class="wow flipInX text-left " data-wow-delay="0.3s">Fitness center</h2>
                        <span class="date wow flipInX material-icons" data-wow-delay="0.3s">fitness_center</span>
                    </div>
                </div>
                <div class="timeline-block">
                    <div class="timeline-bullet wow zoomIn" data-wow-delay="0s"></div>
                    <div class="timeline-content">
                        <h2 class="wow flipInX" data-wow-delay="0.3s">Bar</h2>
                        <span class="text-left date wow flipInX material-icons" data-wow-delay="0.3s">nightlife</span>
                    </div>
                </div>
            </section>
        </div>
    </section>
    <!-- end section.schedule -->
    <!-- end section.speakers -->



    <div class="container" id="contact">
        <div class="section-title">
            <h4>Book a Room</h4>
            <p>Please Fillup the form</p>
        </div>
        <div class="contact-form bottom-space-xl wow fadeInUp">
            <form action="" method="" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="mce-EMAIL">Email Adress<span class="asterisk">*</span></label>
                                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <label for="mce-LNAME">Last name<span class="asterisk">*</span></label>
                                <input type="text" value="" name="LNAME" class="required" id="mce-LNAME">
                            </div>
                            <div class="col-sm-6">
                                <label for="mce-FNAME">First Name<span class="asterisk">*</span></label>
	                            <input type="text" value="" name="FNAME" class="required" id="mce-FNAME">
                            </div>
                        </div>
                        
                        <div id="mce-responses" class="clear">
                            <div class="response" id="mce-error-response" style="display:none"></div>
                            <div class="response" id="mce-success-response" style="display:none"></div>
                            <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                <input type="text" name="b_60d9dafc78c25717749b59a57_0260556456" tabindex="-1" value="">
                            </div>
                         </div>

                        <div class="text-center top-space clear">
                            <button type="submit" class="btn btn-success btn-block btn-lg" id="js-contact-btn">Book a Room</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <!-- <div class="section-title thanku d-none">
            <h4>תודה על אישור השתתפותך בזומינר. האישור נקלט בהצלחה!<br>מצפים ומתרגשים לראותך.</h4>
            <p>כעת עליך לבחור ולהרשם לאחת משלוש האפשרויות למיני-סדנה המוצעות במסגרת הזומינר. לבחירה יש ללחוץ כאן</p>
            <a class="btn btn-success" href="https://ifcjil.formtitan.com/Zoominar_reg" target="_blank">לבחירת מיני סמינר</a>
        </div> -->
    </div>
    <footer>

        <!-- <div class="social-icons">
            <a href="https://www.tiktok.com/@Kerenpro?lang=en" target="_blank" class="wow zoomIn"> <i class="fab fa-tiktok"></i> </a>
            <a href="https://www.facebook.com/Keren.professional/" target="_blank" class="wow zoomIn" data-wow-delay="0.2s"> <i class="fab fa-facebook-f"></i> </a>
            <a href="https://www.instagram.com/Keren_professional?r=nametag" target="_blank" class="wow zoomIn" data-wow-delay="0.4s"> <i class="fab fa-instagram"></i> </a>
        </div> -->
        <p> <small class="text-muted">Copyright © 2020. All rights reserved</small></p>
    </footer>
    <!-- <a href="#top" class="back_to_top"><img src="images/back_to_top.png" alt="back to top"></a> -->

    

    <!-- Javascripts ====================================== -->

    <!-- jQuery Library -->
    <script src="js/jquery.min.js"></script>
    <script src="js/plugins/slick.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> -->

    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>

    <!-- 3rd party Plugins -->
    <script src="js/plugins/countdown-he.js"></script>
    <script src="js/plugins/wow.js"></script>
    <script src="js/plugins/validate.js"></script>
    <script src="js/plugins/appear.js"></script>
    <script src="js/plugins/flexslider.js"></script>
    
    <script src="js/plugins/jquery.magnific-popup.min.js"></script>

    <!-- JS Includes -->
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/includes/contact_form.js?v=8"></script>

    <!-- Main Script -->
    <script src="js/main.js?v=2"></script>

</body>

</html>
